plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.3.3'
}

group parent.group
version parent.version

repositories {
    mavenCentral()

    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = "https://libraries.minecraft.net" }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-mojangapi:1.18.1-R0.1-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT'

    paperweightDevelopmentBundle('io.papermc.paper:dev-bundle:1.18.2-R0.1-SNAPSHOT')

    compileOnly 'com.mojang:brigadier:1.0.18'
    compileOnly 'com.mojang:datafixerupper:4.0.26'
}

assemble {
    dependsOn(reobfJar)
}

java {
    withSourcesJar()
}