plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.3.7'
}

group parent.group
version parent.version

repositories {
    mavenCentral()

    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://libraries.minecraft.net' }
}

dependencies {
    paperweightDevelopmentBundle('io.papermc.paper:dev-bundle:1.19-R0.1-SNAPSHOT')

    compileOnly 'io.papermc.paper:paper-mojangapi:1.19-R0.1-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT'

    compileOnly 'com.mojang:brigadier:1.0.18'
    compileOnly 'com.mojang:datafixerupper:4.0.26'
}

assemble {
    dependsOn(reobfJar)
}

java {
    withSourcesJar()
}