plugins {
    id 'java'
}

group 'net.forthecrown'
version '1.5'

tasks.register("buildGrenadier") {
    Project grenadier = project('Grenadier')
    Project plugin = project('Plugin')

    grenadier.buildDir = buildDir

    it.dependsOn(
            grenadier.tasks.getByName("build"),
            plugin.tasks.getByName("shadowJar")
    )
}