plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

group parent.group
version parent.version

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'

    File parentBuildDir = parent.buildDir
    File libs = new File(parentBuildDir, "libs")
    String jarName = "Grenadier-" + version + ".jar"

    implementation files(new File(libs, jarName))
}

assemble {
    archivesBaseName = 'Grenadier-Plugin'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}