plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

group parent.group
version parent.version

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18-R0.1-SNAPSHOT'

    File grenBuildDir = new File(parent.getChildProjects().get("Grenadier").getBuildDir(), "libs")
    implementation files(new File(grenBuildDir, "Grenadier-" + version + ".jar"))
}

assemble {
    archivesBaseName = 'Grenadier-Plugin'
}